# FafengVillageHealthClinicSystem

./: .env.example  .gitignore  ARCHITECTURE.md  LICENSE  README.md  docker-compose.yml  lombok.config  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/fafeng/clinic/: ClinicApplication.java
backend/src/main/java/com/fafeng/clinic/agent/: package-info.java
backend/src/main/java/com/fafeng/clinic/agent/controller/: AgentController.java
backend/src/main/java/com/fafeng/clinic/agent/dto/: AgentChatRequest.java
backend/src/main/java/com/fafeng/clinic/agent/entity/: AgentConversation.java  AgentExecutionLog.java  AgentMessage.java
backend/src/main/java/com/fafeng/clinic/agent/mapper/: AgentConversationMapper.java  AgentExecutionLogMapper.java  AgentMessageMapper.java
backend/src/main/java/com/fafeng/clinic/agent/model/: OutboundDraftPayload.java  OutboundDraftPayloadMapper.java
backend/src/main/java/com/fafeng/clinic/agent/service/: AgentConversationService.java  AgentExecutionLogService.java  AgentOrchestrator.java  AgentPrivacyCollector.java  AgentReferenceExtractor.java  AgentToolCallContext.java  AgentToolCallDisplayHelper.java  package-info.java
backend/src/main/java/com/fafeng/clinic/agent/tool/: AgentTool.java  AgentToolName.java  AgentToolRegistry.java  AgentToolResult.java  ClinicAgentTools.java  GenerateOutboundDraftTool.java  QueryExpiringMedicineTool.java  QueryInventoryTool.java  SearchMedicineTool.java  SearchPatientTool.java  SearchPatientVisitTool.java  package-info.java
backend/src/main/java/com/fafeng/clinic/agent/vo/: AgentChatResponseVO.java  AgentConversationVO.java  AgentExecutionLogVO.java  AgentMessageVO.java  AgentReferenceVO.java  AgentToolCallVO.java  PendingActionVO.java
backend/src/main/java/com/fafeng/clinic/ai/: QuickPhraseField.java  package-info.java
backend/src/main/java/com/fafeng/clinic/ai/advisor/: DesensitizationAdvisor.java
backend/src/main/java/com/fafeng/clinic/ai/channel/: AiChannelFailoverPolicy.java  ChannelInvocationHelper.java  ChannelRegistry.java  ChannelSource.java  ChatChannelConfig.java  ChatChannelFactory.java  ChatChannelRuntime.java  DbChannelSource.java  EmbeddingChannelConfig.java  EmbeddingChannelFactory.java  EmbeddingChannelRuntime.java  EnvBootstrapChannelSource.java  package-info.java
backend/src/main/java/com/fafeng/clinic/ai/client/: AiChatClient.java  AiClientExceptionMapper.java  DeepSeekClient.java  HttpDeepSeekClient.java  HttpOcrClient.java  HttpWhisperClient.java  OcrClient.java  ResilientAiChatClient.java  ResilientEmbeddingModel.java  RoutingOcrClient.java  SpringAiChatClient.java  UnconfiguredAiChatClient.java  VisionOcrClient.java  WhisperClient.java  package-info.java
backend/src/main/java/com/fafeng/clinic/ai/config/: AiConfiguration.java  ClinicAiProperties.java  ClinicEmbeddingProperties.java  ClinicOcrProperties.java  ClinicVoiceProperties.java  EmbeddingConfiguration.java  EmbeddingSchedulingConfiguration.java  ExternalServiceConfigService.java  OcrServiceOptions.java  SecretEncryptor.java  SpringAiConfiguration.java  package-info.java
backend/src/main/java/com/fafeng/clinic/ai/controller/: AiChannelController.java  AiController.java  AiServiceController.java  QuickPhraseController.java  VoiceController.java  package-info.java
backend/src/main/java/com/fafeng/clinic/ai/dto/: ApproveOutboundDraftRequest.java  ApproveOutboundLineRequest.java  ApproveVisitDraftRequest.java  CreateAiDraftRequest.java  ReorderChannelsRequest.java  SaveChatChannelRequest.java  SaveEmbeddingChannelRequest.java  SaveQuickPhraseRequest.java  SimilarVisitSearchRequest.java  StructureVisitRequest.java  (+3 more)
backend/src/main/java/com/fafeng/clinic/clinic/: package-info.java
backend/src/main/java/com/fafeng/clinic/common/: BusinessException.java  Desensitizer.java  ErrorCode.java  GlobalExceptionHandler.java  HealthController.java  IdCardUtils.java  PasswordValidator.java  PinyinUtils.java  Result.java  package-info.java
backend/src/main/java/com/fafeng/clinic/config/: CorsConfig.java  DevSwaggerSecurityConfig.java  JsonAuthenticationEntryPoint.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/fafeng/clinic/importexcel/: MedicineImportController.java  MedicineImportExcelParser.java  MedicineImportPreviewCache.java  MedicineImportService.java  package-info.java
backend/src/main/java/com/fafeng/clinic/inventory/: package-info.java
backend/src/main/java/com/fafeng/clinic/medicine/: package-info.java
backend/src/main/java/com/fafeng/clinic/patient/: package-info.java
backend/src/main/java/com/fafeng/clinic/system/: package-info.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V0__enable_extensions.sql  V10__quick_phrase.sql  V11__v16_retail_visit_fee_print_template.sql  V12__agent_execution_log.sql  V13__visit_embedding.sql  V14__ai_external_service_channels.sql  V15__agent_conversation.sql  V16__external_service_options.sql  V1__system_tables.sql  V2__system_tables_repair.sql  V3__audit_log_detail_text.sql  V4__medicine_tables.sql  V5__patient_visit_tables.sql  V6__prescription_tables.sql  V7__inventory_tables.sql  V8__ai_draft.sql  V9__ai_draft_payload_text.sql
backend/src/test/java/com/fafeng/clinic/: ClinicApplicationTests.java  FlywayMigrationTest.java
backend/src/test/java/com/fafeng/clinic/common/: DesensitizerTest.java  IdCardUtilsTest.java  PinyinUtilsTest.java
backend/src/test/java/com/fafeng/clinic/importexcel/: MedicineImportControllerTest.java  MedicineImportExcelParserTest.java
(+313 files in other folders)
